{
  "name": "WebVibes.ID - Solusi Digital Kreatif",
  "short_name": "WebVibes.ID",
  "description": "WebVibes.ID menghadirkan solusi web development kreatif dan inovatif untuk membantu bisnis Anda tumbuh di era digital.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/image/webvibesid.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/image/webvibesid.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
